HOMEPAGETARGET = https://analysis.netray.id/
CATEGORYTARGET = https://analysis.netray.id/category/

CAT = current-report,infografik,deep-report,membaca-2024,gaya-hidup,hiburan,politik,media,lingkungan,terkini,opini

MONGODB_PASS = pqmdwdr5Egyg6RJ5